Stack trace:
Frame         Function      Args
0007FFFFABB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x2118E
0007FFFFABB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x69BA
0007FFFFABB0  0002100469F2 (00021028DF99, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABB0  00021006A545 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAE90  00021006B9A5 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA7EE30000 ntdll.dll
7FFA7D310000 KERNEL32.DLL
7FFA7C6D0000 KERNELBASE.dll
7FFA7D5C0000 USER32.dll
7FFA7CE20000 win32u.dll
7FFA7DBB0000 GDI32.dll
7FFA7CB30000 gdi32full.dll
7FFA7CD80000 msvcp_win.dll
7FFA7CC50000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFA7ED30000 advapi32.dll
7FFA7E4F0000 msvcrt.dll
7FFA7CEE0000 sechost.dll
7FFA7DBE0000 RPCRT4.dll
7FFA7CD50000 bcrypt.dll
7FFA7BD90000 CRYPTBASE.DLL
7FFA7C510000 bcryptPrimitives.dll
7FFA7D2E0000 IMM32.DLL
